<html>
  <head></head>
  <body>
    <h1>Welcome to Spike</h1>
    <div class="sub-heading">World's most simpliest communication site</div>

    <div class="content">
      <div>
        <div>Thank you for choosing us, we are glad you are here</div>
        <div>Here is your generated OTP, Please don't share it with anyone</div>
        <h4>OTP : {}</h4>
      </div>
    </div>
  </body>

  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
      padding-top: 2rem;
    }
    .sub-heading {
      text-align: center;
      font-family: sans-serif;
      word-spacing: 0.4rem;
      letter-spacing: 0.3rem;
      color: lightslategray;
    }
    .content {
      margin-top: 20vh;
      display: flex;
      justify-content: center;
    }
    .content > div{
        background: #f4eeff;
        padding: 10vh;
        border: 1px solid lightslategray;
        font-family: sans-serif;
    }
    .content + div:nth-child(1){
        font-weight: bold;
    }
  </style>
</html>
